﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/seo-agency/seo-agency.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#2a2b3f" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg bg-transparent header-light header-reverse glass-effect" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-seo-agency.html">
                            <img src="images/demo-seo-agency-logo-black.png" data-at2x="images/demo-seo-agency-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-seo-agency-logo-black.png" data-at2x="images/demo-seo-agency-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-seo-agency-logo-black.png" data-at2x="images/demo-seo-agency-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-seo-agency.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-seo-agency-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-seo-agency-what-we-do.html" class="nav-link">What we do</a></li>
                                <li class="nav-item"><a href="demo-seo-agency-process.html" class="nav-link">Process</a></li>
                                <li class="nav-item"><a href="demo-seo-agency-pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="demo-seo-agency-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto">
                        <div class="header-icon">
                            <div class="d-none d-xl-inline-block me-25px"><a href="tel:1800222000" class="alt-font widget-text fw-600"><i class="feather icon-feather-phone-outgoing me-10px"></i>1 800 222 000</a></div>
                            <div class="header-button"><a href="demo-seo-agency-contact.html" class="btn btn-small btn-dark-gray btn-box-shadow btn-rounded">Get a quote</a></div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <!-- start page title -->
        <section class="page-title-center-alignment ipad-top-space-margin background-position-center-bottom cover-background position-relative" style="background-image: url(images/demo-seo-agency-about-bg-01.jpg)">
            <div class="background-position-left-top h-100 w-100 position-absolute left-0px top-0" style="background-image: url('images/vertical-line-bg-medium-gray.svg')"></div>
            <div class="background-position-center-bottom background-size-100 background-no-repeat position-absolute bottom-0 left-0px w-100 h-250px z-index-1" style="background-image: url('images/demo-seo-agency-about-bottom-bg.png')"></div>
            <div id="particles-style-01" class="h-100 position-absolute left-0px top-0 w-100" data-particle="true" data-particle-options='{"particles": {"number": {"value": 1,"density": {"enable": true,"value_area": 600}},"shape": {"type": ["image"],"image":{"src":"images/particles-demo-4-bg.png","width":220,"height":134}},"opacity": {"value": 0.5,"random": false,"anim": {"enable": false,"speed": 1,"sync": false}},"size": {"value": 120,"random": true,"anim": {"enable": false,"sync": true}},"line_linked":{"enable":false,"distance":0,"color":"#ffffff","opacity":0.4,"width":1},"move": {"enable": true,"speed":1,"direction": "right","random": false,"straight": false}},"interactivity": {"detect_on": "canvas","events": {"onhover": {"enable": false,"mode": "repulse"},"onclick": {"enable": false,"mode": "push"},"resize": true}},"retina_detect": false}'></div> 
            <div class="container">
                <div class="row align-items-center justify-content-center position-relative z-index-1 h-250px">
                    <div class="col-12 text-center position-relative page-title-large" data-anime='{ "el": "childs", "opacity": [0, 1], "rotateY": [-90, 0], "rotateZ": [-10, 0], "translateY": [80, 0], "translateZ": [50, 0], "staggervalue": 200, "duration": 900, "easing": "easeOutCirc" }'>
                        <h1 class="alt-font d-inline-block fw-700 ls-minus-1px text-dark-gray mb-0">What we do</h1>
                        <h2 class="mt-5px text-dark-gray mb-0"><span class="opacity-7">We provide awesome service</span></h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section style="background-image: url('images/demo-seo-agency-vertical-line-bg.svg')">
            <div class="container">
                <div class="row align-items-center justify-content-center sm-mb-50px">
                    <div class="col-lg-6 text-center md-mb-70px animation-float" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'> 
                        <img src="https://via.placeholder.com/580x535" alt="">
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-6" data-anime='{ "el": "childs", "willchange": "transform", "opacity": [0, 1], "rotateY": [-90, 0], "rotateZ": [-10, 0], "translateY": [80, 0], "translateZ": [50, 0], "staggervalue": 200, "duration": 600, "delay": 100, "easing": "easeOutCirc" }'>
                        <h2 class="alt-font text-dark-gray fw-600 ls-minus-1px mb-50px sm-mb-40px md-w-80 sm-w-100 mx-sm-auto text-center text-lg-start" >Get the targeted and related traffic.</h2>
                        <div class="row row-cols-1 row-cols-lg-1 row-cols-md-2 justify-content-center">
                            <!-- start features box item -->
                            <div class="col icon-with-text-style-08 mb-40px">
                                <div class="feature-box feature-box-left-icon-middle">
                                    <div class="feature-box-icon feature-box-icon-rounded w-110px h-110px sm-w-90px sm-h-90px rounded-circle bg-white box-shadow-large">
                                        <i class="bi bi-globe2 icon-large text-dark-gray"></i>
                                    </div>
                                    <div class="feature-box-content last-paragraph-no-margin">
                                        <span class="d-inline-block alt-font fw-600 text-dark-gray mb-5px fs-20">Keywords analytics</span>
                                        <p class="w-80 xl-w-100">Lorem ipsum dolor sit consectetur adipiscing elit eiusmod tempor.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="col icon-with-text-style-08">
                                <div class="feature-box feature-box-left-icon-middle">
                                    <div class="feature-box-icon feature-box-icon-rounded w-110px h-110px sm-w-90px sm-h-90px rounded-circle bg-white box-shadow-large">
                                        <i class="bi bi-bar-chart-line icon-large text-dark-gray"></i>
                                    </div>
                                    <div class="feature-box-content last-paragraph-no-margin">
                                        <span class="d-inline-block alt-font fw-600 text-dark-gray mb-5px fs-20">Real time analytics</span>
                                        <p class="w-80 xl-w-100">Lorem ipsum dolor sit consectetur adipiscing elit eiusmod tempor.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item --> 
                        </div>
                    </div> 
                </div>
                <div class="row justify-content-center mt-6 lg-mt-10 md-mt-4">
                    <div class="col-12">
                        <div class="row align-items-center justify-content-center" data-anime='{ "translate": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <div class="col-auto md-mb-10px">
                                <div class="row align-items-center">
                                    <div class="col d-flex align-items-center last-paragraph-no-margin"> 
                                        <h2 class="mb-0 alt-font text-dark-gray fw-700 pe-15px">4.98</h2><span class="fs-22 alt-font fw-600 text-dark-gray lh-26">Best rated agency</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto fs-22 alt-font fw-500">
                                <div class="d-sm-flex text-center border-start border-1 border-color-extra-medium-gray ms-20px md-ms-0 ps-50px md-ps-0 md-border-start-0 pt-5px pb-5px">
                                    <div class="me-5px d-inline-block align-middle"><i class="fa-regular fa-heart text-red"></i></div> 
                                    <div class="d-inline-block align-middle">Join the <span class="fw-800 text-dark-gray text-decoration-line-bottom-medium">10000+</span> companies trusting our agency.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="background-position-center-bottom background-size-100 background-no-repeat bg-base-color" style="background-image: url('images/demo-seo-agency-analysis-bg.png')"> 
            <div class="container-fluid d-none d-md-block">
                <div class="row">
                    <div class="p-0 overlap-section text-start ps-4 md-ps-5">
                        <img src="images/demo-seo-agency-08.png" alt="" class="animation-rotation lg-w-150px">
                    </div>
                </div> 
            </div>
            <div class="container">
                <div class="row justify-content-center mb-1">
                    <div class="col-12 text-center">
                        <h2 class="fw-600 alt-font text-white ls-minus-1px">Receive your free SEO analysis?</h2>
                    </div>
                </div>
                <div class="row contact-form-style-06 position-relative justify-content-center pb-12">
                    <div class="col-xl-10">
                        <!-- start SEO analysis form -->
                        <form  action="email-templates/contact-form.php" method="post" class="row justify-content-center">
                            <div class="col-md-5 sm-mb-25px">
                                <input class="border-color-transparent-white-very-light input-medium bg-transparent ps-35px border-radius-100px fw-300 placeholder-light form-control required" type="text" name="url" placeholder="Enter your website URL.." />
                            </div>
                            <div class="col-md-5 sm-mb-25px">
                                <input class="border-color-transparent-white-very-light input-medium bg-transparent ps-35px border-radius-100px fw-300 placeholder-light form-control required" type="email" name="email" placeholder="Enter your email..." />
                                <input type="hidden" name="redirect" value="">
                            </div> 
                            <div class="col-12 col-md-auto">  
                                <button class="btn bg-white text-base-color p-0 btn-rounded submit w-65px h-65px sm-w-100" aria-label="submit"><i class="fa-solid fa-arrow-right ms-0 icon-small"></i></button>  
                            </div>
                            <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 w-90 sm-w-100 mt-15px text-center position-relative d-none"></div>
                        </form>
                        <!-- end SEO analysis form -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section style="background-image: url('images/demo-seo-agency-vertical-line-bg.svg')">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 md-mb-20px text-center" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <img src="https://via.placeholder.com/682x510" alt="">
                    </div>
                    <div class="col-lg-5 progress-bar-style-01 ps-40px lg-ps-15px" data-anime='{ "el": "childs", "willchange": "transform", "opacity": [0, 1], "translateY": [20, 0], "translateX": [20, 0], "staggervalue": 200, "duration": 600, "delay": 100, "easing": "easeOutCirc" }'> 
                        <h2 class="alt-font fw-600 text-dark-gray ls-minus-1px mb-20 md-mb-70px">We improve your online presence.</h2>
                        <!-- start progress bar item -->
                        <div class="progress mb-16 lg-mb-70px bg-extra-medium-gray">
                            <div class="progress-bar-title d-inline-block text-dark-gray alt-font fs-18 fw-600">Boost performance</div>
                            <div class="progress-bar bg-base-color" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" aria-label="performance">
                                <span class="progress-bar-percent text-center bg-dark-gray alt-font fs-12 fw-600 lh-12 text-white">80%</span>
                            </div>
                        </div>
                        <!-- end progress bar item -->
                        <!-- start progress bar item -->
                        <div class="progress mb-16 lg-mb-70px bg-extra-medium-gray">
                            <div class="progress-bar-title d-inline-block text-dark-gray alt-font fs-18 fw-600">Social media marketing</div>
                            <div class="progress-bar bg-base-color" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" aria-label="marketing">
                                <span class="progress-bar-percent text-center bg-dark-gray alt-font fs-12 fw-600 lh-12 text-white">87%</span>
                            </div>
                        </div>
                        <!-- end progress bar item -->
                        <!-- start progress bar item -->
                        <div class="progress bg-extra-medium-gray">
                            <div class="progress-bar-title d-inline-block text-dark-gray alt-font fs-18 fw-600">Click advertising</div>
                            <div class="progress-bar bg-base-color" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100" aria-label="advertising">
                                <span class="progress-bar-percent text-center bg-dark-gray alt-font fs-12 fw-600 lh-12 text-white">93%</span>
                            </div>
                        </div>
                        <!-- end progress bar item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-gradient-top-very-light-gray position-relative pt-0 pb-13">
            <div class="background-position-left-top h-100 w-100 position-absolute left-0px top-0" style="background-image: url('images/vertical-line-bg-medium-gray.svg')"></div>
            <div class="background-position-center-bottom background-size-100 background-no-repeat position-absolute bottom-0 left-0px w-100 h-250px z-index-1" style="background-image: url('images/demo-seo-agency-analysis-bg.png')"></div>
            <div class="container position-relative">
                <div class="row justify-content-center mb-2">
                    <div class="col-xl-6 col-lg-8 text-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-dark-gray fw-600 ls-minus-1px">We provide awesome customer services</h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 justify-content-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>                  
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-8 overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="line-icon-Archery-2 icon-extra-large text-dark-gray mb-25px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fw-600 fs-20 text-dark-gray mb-5px">Target analysis</span>
                                <p class="mx-auto w-85 lg-w-100">Lorem ipsum dolor consectet adipisc eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-8 overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="line-icon-Bar-Chart2 icon-extra-large text-dark-gray mb-25px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fw-600 fs-20 text-dark-gray mb-5px">Google analytics</span>
                                <p class="mx-auto w-85 lg-w-100">Lorem ipsum dolor consectet adipisc eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-8 overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="line-icon-Mirror icon-extra-large text-dark-gray mb-25px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fw-600 fs-20 text-dark-gray mb-5px">Keyword research</span>
                                <p class="mx-auto w-85 lg-w-100">Lorem ipsum dolor consectet adipisc eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-8 overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="line-icon-Address-Book icon-extra-large text-dark-gray mb-25px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fw-600 fs-20 text-dark-gray mb-5px">SEO consultancy</span>
                                <p class="mx-auto w-85 lg-w-100">Lorem ipsum dolor consectet adipisc eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-8 overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="line-icon-Add-User icon-extra-large text-dark-gray mb-25px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fw-600 fs-20 text-dark-gray mb-5px">Social marketing</span>
                                <p class="mx-auto w-85 lg-w-100">Lorem ipsum dolor consectet adipisc eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-8 overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="line-icon-Mail-Outbox icon-extra-large text-dark-gray mb-25px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fw-600 fs-20 text-dark-gray mb-5px">Email marketing</span>
                                <p class="mx-auto w-85 lg-w-100">Lorem ipsum dolor consectet adipisc eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-light half-footer">  
            <div class="container">
                <div class="row align-items-center">
                    <!-- start footer column -->
                    <div class="col-12 col-md-auto sm-mb-15px text-center text-md-start"> 
                        <a href="demo-seo-agency.html" class="footer-logo"><img src="images/demo-seo-agency-logo-black.png" data-at2x="images/demo-seo-agency-logo-black@2x.png" alt=""></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col">  
                        <ul class="footer-navbar fs-18 alt-font text-end fw-600 text-center text-md-end sm-lh-24">  
                            <li class="nav-item active"><a href="demo-seo-agency.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="demo-seo-agency-about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="demo-seo-agency-what-we-do.html" class="nav-link">What we do</a></li>
                            <li class="nav-item"><a href="demo-seo-agency-process.html" class="nav-link">Process</a></li>
                            <li class="nav-item"><a href="demo-seo-agency-pricing.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="demo-seo-agency-contact.html" class="nav-link">Contact</a></li>
                        </ul> 
                    </div>
                    <!-- end footer column -->                  
                </div>
                <div class="row justify-content-center align-items-center pt-40px sm-pt-30px">
                    <!-- start footer divider -->
                    <div class="col-12 mb-40px sm-mb-30px">
                        <div class="divider-style-03 divider-style-03-01 border-color-transparent-dark-very-light"></div>
                    </div>
                    <!-- end footer divider -->
                    <!-- start footer column -->
                    <div class="col-lg-7 col-md-8 fs-14 lh-24 text-center text-md-start last-paragraph-no-margin sm-mb-20px"><p>This site is protected by reCAPTCHA and the Google <a href="#" class="text-decoration-line-bottom">privacy policy</a> and <a href="#" class="text-decoration-line-bottom">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p></div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-5 col-md-4 text-end elements-social social-icon-style-08 text-center text-md-end">
                        <ul class="medium-icon dark d-inline-block">
                            <li class="mb-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="mb-0"><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>  
                            <li class="mb-0"><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                            <li class="mb-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>